<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Petal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-ba-ks8" customClass="Petal" customModule="Petal" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qz7-ba-ks8" secondAttribute="height" multiplier="1:1" id="6bM-TS-cff"/>
                                    <constraint firstAttribute="width" constant="290" id="Jy3-lm-L8G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="petalCount">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDuration">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesWhenStopped" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kN-Fz-yRQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="98x-vM-jF6"/>
                                    <constraint firstAttribute="width" constant="78" id="W80-BG-kcG"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvm-MG-jw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-dQ-1BK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="89P-dr-kFu"/>
                                    <constraint firstAttribute="height" constant="30" id="DeV-JC-Gjj"/>
                                </constraints>
                                <state key="normal" title="Hide When Stopped"/>
                                <connections>
                                    <action selector="toggleShowPetalWhenStoppedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3x-xE-Fzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qz7-ba-ks8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5GC-Vf-L4J"/>
                            <constraint firstItem="qz7-ba-ks8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbM-Bw-9Ce"/>
                            <constraint firstItem="W8I-dQ-1BK" firstAttribute="centerX" secondItem="9kN-Fz-yRQ" secondAttribute="centerX" id="FTB-P4-5cL"/>
                            <constraint firstItem="9kN-Fz-yRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4D-ri-neh"/>
                            <constraint firstItem="W8I-dQ-1BK" firstAttribute="top" secondItem="9kN-Fz-yRQ" secondAttribute="bottom" constant="8" id="b1G-Xy-WMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W8I-dQ-1BK" secondAttribute="bottom" constant="10" id="cx1-4G-QVM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="petal" destination="qz7-ba-ks8" id="hOL-Sg-XHK"/>
                        <outlet property="showPetalWhenStoppedButton" destination="W8I-dQ-1BK" id="Leh-4y-HlH"/>
                        <outlet property="startButton" destination="9kN-Fz-yRQ" id="ptj-FJ-BNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="370.77464788732397"/>
        </scene>
    </scenes>
</document>
